spring.datasource.url=jdbc:postgresql://localhost:5432/pessoas
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migrations
spring.flyway.schemas=public
